Locales['de'] = {
    ["sidebar_title"] = "Fraktionsverwaltung",
    ["command_help"] = "Mitglieder einer Fraktion verwalten",
    ["command_param_help"] = "Name des Jobs (police, ambulance, ...)",
    ["button_manage_employees"] = "Mitarbeiter",
    ["button_hire_player"] = "Spieler einstellen",
    ["button_society_account"] = "Fraktionskonto",
    ["search_input_placeholder"] = "Suche durch Eingabe hier..",
    ["th_firstname"] = "Vorname",
    ["th_lastname"] = "Nachname",
    ["th_rank"] = "Rang",
    ["th_actions"] = "Aktionen",
    ["fire_dialog_title"] = "Kündigung bestätigen",
    ["fire_dialog_content"] = 'Bist du sicher, dass du <span class="modal-content-span">[%grade%] %firstname% %lastname%</span> kündigen möchtest?',
    ["button_cancel"] = "Abbrechen",
    ["button_confirm"] = "Bestätigen",
    ["hire_dialog_title"] = "Mitarbeiter einstellen",
    ["hire_dialog_content"] = 'Bist du sicher, dass du <span class="modal-content-span">%firstname% %lastname%</span> einstellen möchtest?',
    ["deposit"] = "Einzahlen",
    ["withdraw"] = "Auszahlen",
    ["td_no_result"] = "Keine Daten vorhanden",
    ["society_dialog_title"] = "Geld %type%",
    ["society_dialog_content"] = "Gib den Betrag ein, den du %type% möchtest.",
    ["balance"] = "Kontostand:"
}