Locales['en'] = {
    ["sidebar_title"] = "Faction Management",
    ["command_help"] = "Manage faction members",
    ["command_param_help"] = "Job name (police, ambulance, ...)",
    ["button_manage_employees"] = "Employees",
    ["button_hire_player"] = "Hire Player",
    ["button_society_account"] = "Faction Account",
    ["search_input_placeholder"] = "Search by typing here..",
    ["th_firstname"] = "First Name",
    ["th_lastname"] = "Last Name",
    ["th_rank"] = "Rank",
    ["th_actions"] = "Actions",
    ["fire_dialog_title"] = "Confirm Termination",
    ["fire_dialog_content"] = 'Are you sure you want to fire <span class="modal-content-span">[%grade%] %firstname% %lastname%</span>?',
    ["button_cancel"] = "Cancel",
    ["button_confirm"] = "Confirm",
    ["hire_dialog_title"] = "Hire Employee",
    ["hire_dialog_content"] = 'Are you sure you want to hire <span class="modal-content-span">%firstname% %lastname%</span>?',
    ["deposit"] = "Deposit",
    ["withdraw"] = "Withdraw",
    ["td_no_result"] = "No data available",
    ["society_dialog_title"] = "Money %type%",
    ["society_dialog_content"] = "Enter the amount you want to %type%.",
    ["balance"] = "Balance:"
}