Locales['nl'] = {
    ["sidebar_title"] = "Factie Beheer",
    ["command_help"] = "Beheer factieleden",
    ["command_param_help"] = "Functienaam (politie, ambulance, ...)",
    ["button_manage_employees"] = "Medewerkers",
    ["button_hire_player"] = "Huur Speler",
    ["button_society_account"] = "Factie Rekening",
    ["search_input_placeholder"] = "Zoek door hier te typen..",
    ["th_firstname"] = "Voornaam",
    ["th_lastname"] = "Achternaam",
    ["th_rank"] = "Rang",
    ["th_actions"] = "Acties",
    ["fire_dialog_title"] = "Bevestig Ontslag",
    ["fire_dialog_content"] = 'Weet je zeker dat je <span class="modal-content-span">[%grade%] %firstname% %lastname%</span> wilt ontslaan?',
    ["button_cancel"] = "Annuleren",
    ["button_confirm"] = "Bevestigen",
    ["hire_dialog_title"] = "Huur Medewerker",
    ["hire_dialog_content"] = 'Weet je zeker dat je <span class="modal-content-span">%firstname% %lastname%</span> wilt huren?',
    ["deposit"] = "Storten",
    ["withdraw"] = "Opnemen",
    ["td_no_result"] = "Geen gegevens beschikbaar",
    ["society_dialog_title"] = "Geld %type%",
    ["society_dialog_content"] = "Voer het bedrag in dat je wilt %type%.",
    ["balance"] = "Saldo:"
}
